class AppTranslations {
  static const Map<String, Map<String, String>> translations = {
    'en': {
      'app_title': 'Oromia Communication Bureau',
      'slogan': '"Effective communication for Oromia Prosperity"',
      'headline': 'Headline',
      'sign_in': 'SIGN IN',
      'home': 'Home',
      'news': 'News',
      'tenders': 'Tenders',
      'governments': 'Governments',
      'media': 'Media',
      'kallacha': 'Kallacha Oromiyaa',
      'shops': 'Shops',
      'about': 'About',
      'language': 'Language',
      'about_us': 'About Us',
      'contact_us': 'Contact Us',
      'politics': 'Politics',
      'social': 'Social',
      'economy': 'Economy',
      'sport': 'Sport',
      'technology': 'Technology',
      'environment': 'Environment',
      'features': 'Features',
      'subscribe': 'Subscribe',
      'send': 'Send',
      'your_email': 'Your email',
      'categories': 'Categories',
      'links': 'Links',
      'media_sub': 'Media & Sub',
      'latest': 'Latest',
      'most_read': 'Most Read',
      'most_viewed': 'Most Viewed',
      'read_more': 'READ MORE',
    },
    'am': {
      'app_title': 'የኦሮሚያ ኮሙኒኬሽን ቢሮ',
      'slogan': '"ውጤታማ ኮሙኒኬሽን ለኦሮሚያ ብልጽግና"',
      'headline': 'አርዕስተ ዜና',
      'sign_in': 'ግባ',
      'home': 'መነሻ',
      'news': 'ዜና',
      'tenders': 'ጨረታዎች',
      'governments': 'መንግስት',
      'media': 'ሚዲያ',
      'kallacha': 'ቀለቻ ኦሮሚያ',
      'shops': 'ሱቆች',
      'about': 'ስለ',
      'language': 'ቋንቋ',
      'about_us': 'ስለ እኛ',
      'contact_us': 'አግኙን',
      'politics': 'ፖለቲካ',
      'social': 'ማህበራዊ',
      'economy': 'ኢኮኖሚ',
      'sport': 'ስፖርት',
      'technology': 'ቴክኖሎጂ',
      'environment': 'አካባቢ',
      'features': 'ባህሪያት',
      'subscribe': 'ይመዝገቡ',
      'send': 'ላክ',
      'your_email': 'የእርስዎ ኢሜይል',
      'categories': 'ምድቦች',
      'links': 'ሊንኮች',
      'media_sub': 'ሚዲያ እና ምዝገባ',
      'latest': 'የቅርብ ጊዜ',
      'most_read': 'ብዙ የተነበበ',
      'most_viewed': 'ብዙ የታየ',
      'read_more': 'ተጨማሪ ያንብቡ',
    },
    'om': {
      'app_title': 'Biiroo Komunikeeshinii Oromiyaa',
      'slogan': '"Komunikeeshinii Bu\'a-qabeessa Badhaadhina Oromiyaatiif"',
      'headline': 'Oduu Gurguddoo',
      'sign_in': 'SEENI',
      'home': 'Mana',
      'news': 'Oduu',
      'tenders': 'Caalbaasii',
      'governments': 'Mootummaa',
      'media': 'Miidiyaa',
      'kallacha': 'Kallacha Oromiyaa',
      'shops': 'Suuqii',
      'about': 'Waa\'ee',
      'language': 'Qooqawwan',
      'about_us': 'Waa\'ee Keenya',
      'contact_us': 'Nu Quunnamaa',
      'politics': 'Poolitikaa',
      'social': 'Hawaasummaa',
      'economy': 'Dinagdee',
      'sport': 'Ispoortii',
      'technology': 'Teeknoolojii',
      'environment': 'Naannoo',
      'features': 'Addaa',
      'subscribe': 'Galmaa\'aa',
      'send': 'Ergi',
      'your_email': 'Imeeyilii keessan',
      'categories': 'Ramaddiiwwan',
      'links': 'Hidhamtoota',
      'media_sub': 'Miidiyaa fi Galmee',
      'latest': 'Haaraa',
      'most_read': 'Baay\'ee kan dubbifame',
      'most_viewed': 'Baay\'ee kan ilaalame',
      'read_more': 'DUBBISII',
    },
  };

  static String getText(String langCode, String key) {
    return translations[langCode]?[key.toLowerCase().replaceAll(' ', '_')] ?? key;
  }
}
